unbind r
bind r source-file ~/.dotfiles/xdg_config_home/tmux/tmux.conf

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set -g default-terminal "xterm"
set -g default-terminal "xterm-256color"

set -g mouse on

set -g mode-keys vi
set-window-option -g mode-keys vi

bind -r e kill-pane -a

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind-key -n M-f set-option -g window-style 'fullscreen'

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g base-index 1
setw -g aggressive-resize on
set -sg escape-time 0
set-option -g repeat-time 0
set-option -g focus-events on

set -g status on
set-option -g status-position top
# set -g status-style 'bg=#041818 fg=#d3b58d'
set -g status-right ''
# set -g window-status-current-style 'bg=default,fg=#3fdf1f'
